1421395434326	Delete resource 'tree/hello.cpp'
1421398455209	Delete resource 'tree'
1421399791896	Delete resource 'Tree'
1421400125541	Delete resource 'tree-2.51'
1421401133140	Delete resource 'helloword'
1421401151397	Delete resource 'helloword/Debug'
1421401366828	Delete resource 'tree-2.65/tree.h'
1421402596743	Delete resource 'tree-2.65/tree_msvc.h'
1421402614033	Delete 5 resources
1421402879420	Delete resource 'tree-2.65/tree_example.cpp'
1421403560621	Delete resource 'tree-2.65/test_tree.cpp'
